# testMVC

./: pom.xml
src/main/java/com/chien/DAO/: ProductDAO.java
src/main/java/com/chien/configs/: AppConfig.java  AppInitializer.java
src/main/java/com/chien/controllers/: ProductController.java
src/main/java/com/chien/models/: Product.java  ProductsMapper.java
src/main/webapp/WEB-INF/views/: create.jsp
